{
  "expo": {
    "name": "Impostor",
    "slug": "Impostor2",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "impostor2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.Marnuk22.Impostor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#27160C"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "baseUrl": "/Impostor/",
      "bundler": "metro",
      "output": "static",
      "injectHTML": "<style>html,body,#root{height:100%;margin:0;padding:0;}</style>"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36281591-e437-4fce-a852-9a097e4d073d"
      }
    }
  }
}
